<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:Arial,serif;font-size:39.8px;color:rgb(65,65,65);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:Arial,serif;font-size:39.8px;color:rgb(65,65,65);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_003{font-family:Arial,serif;font-size:18.0px;color:rgb(65,65,65);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:Arial,serif;font-size:18.0px;color:rgb(65,65,65);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:Arial,serif;font-size:10.5px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:Arial,serif;font-size:10.5px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_005{font-family:Arial,serif;font-size:10.5px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_005{font-family:Arial,serif;font-size:10.5px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_006{font-family:Arial,serif;font-size:10.5px;color:rgb(65,65,65);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_006{font-family:Arial,serif;font-size:10.5px;color:rgb(65,65,65);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_007{font-family:Arial,serif;font-size:9.8px;color:rgb(65,65,65);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_007{font-family:Arial,serif;font-size:9.8px;color:rgb(65,65,65);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="fe11ed0c-e83a-11ea-8b25-0cc47a792c0a_id_fe11ed0c-e83a-11ea-8b25-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-297px;top:0px;width:594px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="img/background1.jpg" width=594 height=841></div>
<div style="position:absolute;left:138.68px;top:17.06px" class="cls_002"><span class="cls_002">Andrey Zamyatkin</span></div>
<div style="position:absolute;left:243.70px;top:71.77px" class="cls_003"><span class="cls_003">Personal info</span></div>
<div style="position:absolute;left:29.97px;top:107.74px" class="cls_004"><span class="cls_004">Date of birth:</span></div>
<div style="position:absolute;left:123.56px;top:107.74px" class="cls_004"><span class="cls_004">1988/01/04</span></div>
<div style="position:absolute;left:29.97px;top:122.73px" class="cls_004"><span class="cls_004">Nationality:</span></div>
<div style="position:absolute;left:123.56px;top:122.73px" class="cls_004"><span class="cls_004">Russian</span></div>
<div style="position:absolute;left:29.97px;top:137.71px" class="cls_004"><span class="cls_004">Address:</span></div>
<div style="position:absolute;left:123.56px;top:137.71px" class="cls_004"><span class="cls_004">Korkino, Sverdlova 53, Chrlyabinsk 456550, Russia</span></div>
<div style="position:absolute;left:29.97px;top:152.70px" class="cls_004"><span class="cls_004">Phone number:</span></div>
<div style="position:absolute;left:123.56px;top:152.70px" class="cls_004"><span class="cls_004">+79026181882</span></div>
<div style="position:absolute;left:29.97px;top:167.69px" class="cls_004"><span class="cls_004">Email address:</span></div>
<div style="position:absolute;left:123.56px;top:167.69px" class="cls_004"><span class="cls_004"> </span><A HREF="mailto:scale_@mail.ru">scale_@mail.ru</A> </div>
<div style="position:absolute;left:29.97px;top:182.68px" class="cls_004"><span class="cls_004">Web:</span></div>
<div style="position:absolute;left:123.56px;top:182.68px" class="cls_004"><span class="cls_004"> </span><A HREF="https://github.com/AndreyZM">https://github.com/AndreyZM</A> </div>
<div style="position:absolute;left:0;top:244.87px;right:0; text-align:center" class="cls_003"><span class="cls_003">Profile & Work experience</span></div>
<div style="position:absolute;left:29.97px;top:280.84px" class="cls_004"><span class="cls_004" style="max-width: 535px;">
For a couple of decades, since school, I have been doing programming, and have been doing this professionally for about 10 years. During this time, I have studied and tested many programming languages, ranging from Basic and Pascal to Java, C # and C ++. Most of my professional activity is the development of networked computer and mobile games (ActionScript, Java, C ++, C # Unity3D, UnrealEngine). I am quite familiar with computer graphics and have experience with OpenGL, DirectX 9-11. He was involved in the development and maintenance of a game server implemented in C ++ and MySQL. He is well acquainted with Web development tools, NodeJS, Javascript, TypeScript, React, Angular and also has experience in native development for mobile devices on Android & iOS.
<br/>
I am interested in IA as a hobby. Almost every year I participate in the "Russian AI Cup" competition.</span></div>

<div style="position:absolute;left:68.68px;top:399.99px" class="cls_005"><span class="cls_005">ROCKSTONE</span></div>
<div style="position:absolute;left:144.48px;top:399.99px" class="cls_005"><span class="cls_005">Lead Software Developer</span></div>
<div style="position:absolute;left:473.09px;top:399.99px" class="cls_006"><span class="cls_006">06/2011 - 01/2018</span></div>
<div style="position:absolute;left:71.93px;top:411.23px" class="cls_005"><span class="cls_005">Chelyabinsk</span></div>
<div style="position:absolute;left:97.73px;top:422.47px" class="cls_005"><span class="cls_005">Russia</span></div>
<div style="position:absolute;left:163.21px;top:411.23px" class="cls_004"><span class="cls_004">Developing game client with Unity3D/C# and server side with C++</span></div>

<div style="position:absolute;left:163.21px;top:422.47px" class="cls_004"><span class="cls_004">Developing internal tools for Analytics, Continuous Integrations & Automated Testing</span></div>
<div style="position:absolute;left:163.21px;top:433.71px" class="cls_004"><span class="cls_004">Full-stack developer of internal Web Services</span></div>
<div style="position:absolute;left:163.21px;top:444.96px" class="cls_004"><span class="cls_004">Expertise in writing technical documentation and user manuals.</span></div>
<div style="position:absolute;left:163.21px;top:456.20px" class="cls_004"><span class="cls_004">Improve performance of existing applications.</span></div>
<div style="position:absolute;left:163.21px;top:467.44px" class="cls_004"><span class="cls_004">Preparing and executing test cases.</span></div>
<div style="position:absolute;left:163.21px;top:478.68px" class="cls_004"><span class="cls_004">Review current system for system improvements.</span></div>
<div style="position:absolute;left:163.21px;top:489.92px" class="cls_004"><span class="cls_004">User Interface Development.</span></div>
<div style="position:absolute;left:163.21px;top:501.16px" class="cls_004"><span class="cls_004">Writing scripts for diverse tasks.</span></div>
<div style="position:absolute;left:163.21px;top:512.40px" class="cls_004"><span class="cls_004">Carry out quality assurance tests to discover errors and optimize usability.</span></div>
<div style="position:absolute;left:163.21px;top:523.64px" class="cls_004"><span class="cls_004">Analyzing customer requirements.</span></div>

<div style="position:absolute;left:68.68px;top:549.87px" class="cls_005"><span class="cls_005">ROCKSTONE</span></div>
<div style="position:absolute;left:144.48px;top:549.87px" class="cls_005"><span class="cls_005">Chief technology officer</span></div>
<div style="position:absolute;left:477.33px;top:549.87px" class="cls_006"><span class="cls_006">01/2018 - present</span></div>
<div style="position:absolute;left:71.93px;top:561.11px" class="cls_005"><span class="cls_005">Chelyabinsk</span></div>
<div style="position:absolute;left:163.21px;top:561.11px" class="cls_004"><span class="cls_004">Creating the architecture of all the products.</span></div>
<div style="position:absolute;left:97.73px;top:572.35px" class="cls_005"><span class="cls_005">Russia</span></div>
<div style="position:absolute;left:163.21px;top:572.35px" class="cls_004"><span class="cls_004">Establishing best practices.</span></div>
<div style="position:absolute;left:163.21px;top:583.59px" class="cls_004"><span class="cls_004">Training, coding, code reviews.</span></div>
<div style="position:absolute;left:163.21px;top:594.83px" class="cls_004"><span class="cls_004">Work optimization on Software Developers and UI designers</span></div>
<div style="position:absolute;left:163.21px;top:606.07px" class="cls_004"><span class="cls_004">Scrum master</span></div>
<div style="position:absolute;left:163.21px;top:617.31px" class="cls_004"><span class="cls_004">Product Management</span></div>

<div style="position:absolute;left:275.39px;top:644.29px" class="cls_003"><span class="cls_003">Skills</span></div>
<div style="position:absolute;left:127.17px;top:680.26px" class="cls_005"><span class="cls_005">Languages</span></div>
<div style="position:absolute;left:29.97px;top:698.99px" class="cls_004"><span class="cls_004">Russian</span></div>
<div style="position:absolute;left:242.62px;top:699.74px" class="cls_004"><span class="cls_004">Native</span></div>
<div style="position:absolute;left:29.97px;top:711.73px" class="cls_004"><span class="cls_004">English</span></div>
<div style="position:absolute;left:213.84px;top:712.48px" class="cls_004"><span class="cls_004">Professional</span></div>

<div style="position:absolute;left:399.79px;top:680.26px" class="cls_005"><span class="cls_005">Operating System</span></div>
<div style="position:absolute;left:318.89px;top:698.99px" class="cls_004"><span class="cls_004">Windows Server</span></div>
<div style="position:absolute;left:514.20px;top:700.49px" class="cls_007"><span class="cls_007">4/5</span></div>

<div style="position:absolute;left:318.89px;top:711.73px" class="cls_004"><span class="cls_004">Windows Client</span></div>
<div style="position:absolute;left:514.20px;top:713.23px" class="cls_007"><span class="cls_007">5/5</span></div>

<div style="position:absolute;left:318.89px;top:724.47px" class="cls_004"><span class="cls_004">Kali/Debian Linux</span></div>
<div style="position:absolute;left:514.20px;top:725.97px" class="cls_007"><span class="cls_007">4/5</span></div>
</div>

</body>
</html>
